{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Werkcollege05Oef02Context": "Server=(localdb)\\mssqllocaldb;Database=Werkcollege05Oef02Context-757074ec-24e1-4976-85eb-b0b0a8e27c0e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}